<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita de Waffle</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1> <strong>Waffle Clássico</strong></h1>
       
    <figure class="foto">
        <img src="img/waffle-0.png" alt="foto de waffle">
        <figcaption>Receita de waffle clássico</figcaption>
    </figure>
        
    <div class="ingredientes">
        <h2> <strong>Ingredientes</strong></h2>
        <table>
            <ul>
                <li>2 xícaras (chá) de farinha de trigo</li>
                <li>2 colheres de sopa de açúcar</li>
                <li>2 colheres (chá) de fermento em pó</li>
                <li>1/2 colher (chá) de sal</li>
                <li>2 colheres amido de milho</li>
                <li>3 ovos batidos</li>
                <li>4 colheres (sopa) de manteiga sem sal derretido</li>
                <li>1 e 3/4 de xícara (chá) de leite</li>
                <li>1 colher (sopa) de essência de baunilha</li>
                
            </ul>
        </table>
    </div>

    <div class="preparo"> 
        <h2><strong>Modo de Preparo</strong></h2>
        <table>
            <ol>
                <li>Peneire em um recepiente a farinha de trigo, o açúcar, o amido, o fermento e o sal. Reserve.</li>
                <li>Em outro recepiente misture os ovos batidos com leite, a manteiga derretda e a essência de baunilha</li>
                <li>Despeje sobre a mistura de farinha e rapidamente incorpore os ingredientes.</li>
                <li>Aqueça o aparelho para Waffles. Coloque um concha rasa de massa e espalhe até cobrir o molde do aparelho, feche a tampa e deixe assar até a massa ficar bem dourada.</li>
                <li>Retire com espátulas de silicone. Sirva com mel, frutas ou geléia.</li>
            </ol>
        </table>
    </div>

    <div class="adicionais">
        <h2>Informações adicionais</h2>

        <p class="informacoes">Você poderá servir estes Waffles no café da manhã com geléia.</p>
    </div>

    <footer>Feito com 💚 por <a href="https://www.rocketseat.com.br/">Rocketseat</a></footer>
        
</body>
</html>